.list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  );
  gap: 20px 15px;
}

.element {
  position: relative;
  height: 400px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.img {
  width: 100%;
  height: 100%;
  transition: box-shadow 0.3s;
}

.castName {
font-weight: 500;
}

.castCharacter {

}


